<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0092ea</color>
    <color name="colorAlphaPrimary">#500092ea</color>
    <color name="colorPrimaryDark">#00629D</color>
    <color name="colorAccent">#EA8700</color>
    <color name="colorPrimaryFont">#9D5B00</color>
    <color name="colorAccept">#088A08</color>
    <color name="colorCancel">#FF4081</color>
    <color name="colorBackground">#B1E2FF</color>
</resources>
