<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small">

        <AutoCompleteTextView
            android:id="@+id/campaign_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/campaign_name_prompt"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <AutoCompleteTextView
            android:id="@+id/campaign_description"
            android:layout_width="match_parent"
            android:layout_height="@dimen/description_box_size"
            android:hint="@string/description_prompt"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_size_normal"
            android:text="@string/ads"
            android:layout_margin="@dimen/margin_small"/>

        <TextView
            android:id="@+id/not_ads_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_big"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/error_no_ads_to_show"
            android:layout_margin="@dimen/margin_small"/>
        <LinearLayout
            android:id="@+id/ads_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            ></LinearLayout>
        <Spinner
            android:id="@+id/ads_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:prompt="@string/campaign_ad_prompt"
            ></Spinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_size_normal"
            android:text="@string/zones"
            android:layout_margin="@dimen/margin_small"/>

        <TextView
            android:id="@+id/not_zones_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_big"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/error_no_zones_to_show"
            android:layout_margin="@dimen/margin_small"/>

        <LinearLayout
            android:id="@+id/zones_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
        <Spinner
            android:id="@+id/zones_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/margin_small">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_size_small"
                android:text="@string/frequency"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                />

            <TextView
                android:id="@+id/value_frequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="1"
                android:textSize="@dimen/font_size_normal"
                />

        </LinearLayout>

        <SeekBar
            android:id="@+id/seekbar_frequency"
            android:layout_margin="@dimen/margin_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/margin_small">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_size_small"
                android:text="@string/priority"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                />

            <TextView
                android:id="@+id/value_priority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="0"
                android:textSize="@dimen/font_size_normal"
                />

        </LinearLayout>

        <SeekBar
            android:id="@+id/seekbar_priority"
            android:layout_margin="@dimen/margin_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="5"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/margin_small">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_size_small"
                android:text="@string/investment"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                />

            <TextView
                android:id="@+id/value_investment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="0"
                android:textSize="@dimen/font_size_normal"
                />

        </LinearLayout>

        <SeekBar
            android:id="@+id/seekbar_investment"
            android:layout_margin="@dimen/margin_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/campaign_accept_button"
            android:layout_width="@dimen/main_button_size"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_small"
            android:background="@drawable/accept_button"
            android:text="@string/save"
            android:gravity="center"
            android:textColor="@color/colorBackground"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textSize="@dimen/font_size_normal"
            />

        <TextView
            android:id="@+id/campaign_cancel_button"
            android:layout_width="@dimen/main_button_size"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_small"
            android:background="@drawable/cancel_button"
            android:text="@string/cancel"
            android:gravity="center"
            android:textColor="@color/colorBackground"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textSize="@dimen/font_size_normal"/>


    </LinearLayout>
        <ProgressBar
            android:id="@+id/progressbar"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_large"
            android:visibility="gone"/>
    </RelativeLayout>
    </ScrollView>